.home1
	margin: 2rem 0
	margin-bottom: 2rem
	figure
		margin: 25px
		.text_avatar
		position: relative
		figcaption
			position: absolute
			margin: 10px
			background: white
			left: 50%
			transform: translateX(-50%)
			bottom: 10px
			width: 200px
			p
				padding: 5px
				margin: 0
				text-align: center
			.font
				font-weight: bold
.sale
	background: #80808047
	h1
		text-align: center
		padding: 3rem
		font-weight: bold
		text-transform: uppercase
	figure
		margin: 25px
		figcaption
			margin: 10px
			p
				padding: 5px
				margin: 0
				text-align: center
				border: 1px sloid black
			.font
				font-weight: bold
			.link
				background: #0008fff2
				border-radius: 5px
				padding: 5px
				a
					color: white
